plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

group = 'org.demo'
version = '1.0.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            name = "build"
            url = file("${rootProject.buildDir}/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
