plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

def codeGen = tasks.register("generateCode", org.demo.CodeGeneratorTask) {
    group = BasePlugin.BUILD_GROUP
    description = "Generates Java sources"
    outputDirectory.convention(layout.buildDirectory.dir("codegen"))
    message.convention(providers.systemProperty("message").orElse("Hello, Gradle!"))
}

sourceSets {
    main {
        java {
            srcDir(codeGen)
        }
    }
}
