plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

def sourceGen = tasks.register("generateSources", org.demo.HelloWorldGenerator) {
    group = BasePlugin.BUILD_GROUP
    description = "Generates sources for our project"
    packageName.convention("org.demo")
    message.convention(providers.systemProperty("message").orElse("Hello, Gradle!"))
    outputDirectory.convention(layout.buildDirectory.dir("generated/sources/my-generator"))
}
