# gradle-workshop-2022

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/demo/app/: App.java  MessageUtils.java
app/src/test/java/org/demo/app/: MessageUtilsTest.java
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: org.demo.java-application-conventions.gradle.kts  org.demo.java-library-conventions.gradle.kts
buildSrc/src/main/groovy/: org.demo.my-convention.gradle
buildSrc/src/main/groovy/org/demo/: CodeGeneratorTask.java  GreetingTask.java  HelloWorldGenerator.java
gradle/: libs.versions.toml  verification-metadata.xml
list/: build.gradle.kts
list/src/main/java/org/demo/list/: LinkedList.java
list/src/test/java/org/demo/list/: LinkedListTest.java
my-lib/: build.gradle
src/main/java/demo/: Application.java
src/main/java/org/demo/: App.java
src/test/java/org/demo/: AppTest.java
utilities/: build.gradle.kts
utilities/src/main/java/org/demo/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
