[versions]
junit-jupiter = "5.9.1"
guava = "31.1-jre"
errorprone = "2.12.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
errorprone = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
